s1(29Mar2019:09:30:01):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(29Mar2019:09:30:01):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(29Mar2019:09:30:02):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s4(29Mar2019:09:59:19):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s5(29Mar2019:09:59:19):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s6(29Mar2019:09:59:20):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s7(29Mar2019:10:00:18):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s8(29Mar2019:10:00:18):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s9(29Mar2019:10:00:19):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s10(29Mar2019:10:00:54):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s11(29Mar2019:10:00:55):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s12(29Mar2019:10:00:55):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s13(29Mar2019:10:01:24):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s14(29Mar2019:10:01:24):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s15(29Mar2019:10:01:25):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s16(29Mar2019:10:18:38):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s17(29Mar2019:10:18:38):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s18(29Mar2019:10:18:39):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s19(29Mar2019:10:24:49):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s20(29Mar2019:10:24:49):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s21(29Mar2019:10:24:49):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s22(29Mar2019:10:26:04):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s23(29Mar2019:10:26:05):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s24(29Mar2019:10:26:05):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s25(29Mar2019:10:34:31):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s26(29Mar2019:10:34:31):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s27(29Mar2019:10:34:32):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s28(29Mar2019:10:35:24):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s29(29Mar2019:10:35:25):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s30(29Mar2019:10:35:25):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s31(29Mar2019:10:36:17):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s32(29Mar2019:10:39:20):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s33(29Mar2019:10:39:21):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s34(29Mar2019:10:39:21):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s35(29Mar2019:10:43:56):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s36(29Mar2019:10:43:56):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s37(29Mar2019:10:43:56):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s38(29Mar2019:10:57:13):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s39(29Mar2019:10:57:14):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s40(29Mar2019:10:57:14):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s41(29Mar2019:11:15:27):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s42(29Mar2019:11:15:28):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s43(29Mar2019:11:15:28):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s44(29Mar2019:11:19:15):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s45(29Mar2019:11:19:15):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s46(29Mar2019:11:19:16):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s47(29Mar2019:11:24:02):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s48(29Mar2019:11:24:03):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s49(29Mar2019:11:24:03):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s50(29Mar2019:11:25:20):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s51(29Mar2019:11:25:20):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s52(29Mar2019:11:25:21):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s53(29Mar2019:11:26:43):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s54(29Mar2019:11:26:43):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s55(29Mar2019:11:26:44):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s56(29Mar2019:11:38:33):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s57(29Mar2019:11:38:33):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s58(29Mar2019:11:38:34):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s59(29Mar2019:11:47:28):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s60(29Mar2019:11:47:28):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s61(29Mar2019:11:47:29):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s62(29Mar2019:11:51:16):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s63(29Mar2019:11:51:17):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s64(29Mar2019:11:51:17):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s65(29Mar2019:11:56:22):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s66(29Mar2019:11:56:23):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s67(29Mar2019:11:56:23):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s68(29Mar2019:12:01:34):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s69(29Mar2019:12:01:35):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s70(29Mar2019:12:01:35):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso541691 +mpshost+dcl-l440-17.ews.illinois.edu 
s71(29Mar2019:12:49:57):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s72(29Mar2019:12:49:57):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s73(29Mar2019:12:49:58):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s74(29Mar2019:12:59:24):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s75(29Mar2019:12:59:25):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s76(29Mar2019:12:59:25):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s77(29Mar2019:13:00:48):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s78(29Mar2019:13:00:48):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s79(29Mar2019:13:00:49):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s80(29Mar2019:13:01:29):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s81(29Mar2019:13:01:29):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s82(29Mar2019:13:01:30):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s83(29Mar2019:13:22:42):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s84(29Mar2019:13:22:43):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s85(29Mar2019:13:22:43):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s86(29Mar2019:13:24:03):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s87(29Mar2019:13:24:03):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s88(29Mar2019:13:24:03):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s89(29Mar2019:14:33:30):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s90(29Mar2019:14:33:31):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s91(29Mar2019:14:34:58):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s92(29Mar2019:14:34:58):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s93(29Mar2019:14:37:12):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s94(29Mar2019:14:39:41):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s95(29Mar2019:14:40:32):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s96(29Mar2019:14:40:32):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s97(29Mar2019:14:41:27):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s98(29Mar2019:14:41:27):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s99(29Mar2019:14:41:28):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s100(29Mar2019:15:04:39):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s101(29Mar2019:15:04:40):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s102(29Mar2019:15:04:41):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s103(29Mar2019:15:09:23):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s104(29Mar2019:15:09:24):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s105(29Mar2019:15:09:24):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s106(29Mar2019:15:15:34):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s107(29Mar2019:15:15:34):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s108(29Mar2019:15:15:35):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s109(29Mar2019:15:20:55):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s110(29Mar2019:15:20:55):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s111(29Mar2019:15:20:55):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s112(29Mar2019:15:31:35):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s113(29Mar2019:15:31:35):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s114(29Mar2019:15:31:36):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s115(29Mar2019:16:02:47):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s116(29Mar2019:16:02:47):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s117(29Mar2019:16:02:48):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s118(29Mar2019:16:08:19):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s119(29Mar2019:16:08:19):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s120(29Mar2019:16:08:20):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s121(29Mar2019:16:12:14):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s122(29Mar2019:16:12:14):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s123(29Mar2019:16:12:15):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s124(29Mar2019:16:15:28):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s125(29Mar2019:16:15:29):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s126(29Mar2019:16:15:29):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s127(29Mar2019:16:18:00):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s128(29Mar2019:16:18:01):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s129(29Mar2019:16:18:01):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s130(29Mar2019:16:19:52):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s131(29Mar2019:16:19:52):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s132(29Mar2019:16:19:52):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s133(29Mar2019:16:21:53):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s134(29Mar2019:16:22:04):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s135(29Mar2019:16:22:05):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s136(29Mar2019:16:22:05):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s137(29Mar2019:16:25:17):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s138(29Mar2019:16:25:17):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s139(29Mar2019:16:25:17):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s140(29Mar2019:16:33:05):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s141(29Mar2019:16:33:05):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s142(29Mar2019:16:33:06):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s143(29Mar2019:16:40:51):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s144(29Mar2019:16:40:51):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s145(29Mar2019:16:40:51):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s146(29Mar2019:16:56:41):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s147(29Mar2019:16:56:41):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s148(29Mar2019:16:56:42):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s149(29Mar2019:17:02:47):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s150(29Mar2019:17:02:48):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s151(29Mar2019:17:02:48):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s152(29Mar2019:17:07:42):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s153(29Mar2019:17:07:42):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s154(29Mar2019:17:07:43):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
s155(29Mar2019:17:16:09):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s156(29Mar2019:17:16:09):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s157(29Mar2019:17:16:10):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd  +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu 
