*** Message Type: info ***
When: Fri Mar 29 17:16:11 CDT 2019
SimVision started.
Version: TOOL:  simvision       15.20-s008
User: grossfe2
Host: linux-04.ews.illinois.edu
Platform: Linux/x86_64/3.10.0-957.1.3.el7.x86_64
Started: Fri Mar 29 17:16:11 CDT 2019
Command: /software/cadence-Aug2016/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:linux-04.ews.illinois.edu:60234 -mpssession virtuoso7750 -nocopyright -mpshost linux-04.ews.illinois.edu
Work Directory: /home/grossfe2/ece425.work/datapath_run1
 
*** Message Type: info ***
When: Fri Mar 29 17:16:11 CDT 2019
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 29 17:16:12 CDT 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 29 17:16:13 CDT 2019
Connect to Simulator
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s008
        User: grossfe2
        Host: linux-04.ews.illinois.edu
Time Started: Fri Mar 29 17:16:10 CDT 2019
  Process ID: 1114
   Directory: /home/grossfe2/ece425.work/datapath_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd } +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu

 
*** Message Type: info ***
When: Fri Mar 29 17:16:15 CDT 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Mar 29 17:16:19 CDT 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 29 17:50:20 CDT 2019
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 29 17:50:25 CDT 2019
Exit NC-Sim: user
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s008
        User: grossfe2
        Host: linux-04.ews.illinois.edu
Time Started: Fri Mar 29 17:16:10 CDT 2019
  Process ID: 1114
   Directory: /home/grossfe2/ece425.work/datapath_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd } +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu

 
*** Message Type: error ***
When: Fri Mar 29 17:50:25 CDT 2019
NC-Sim Crashed:
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s008
        User: grossfe2
        Host: linux-04.ews.illinois.edu
Time Started: Fri Mar 29 17:16:10 CDT 2019
  Process ID: 1114
   Directory: /home/grossfe2/ece425.work/datapath_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd } +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.20-s008
        User: grossfe2
        Host: linux-04.ews.illinois.edu
Time Started: Fri Mar 29 17:16:10 CDT 2019
  Process ID: 1114
   Directory: /home/grossfe2/ece425.work/datapath_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/datapath_run1/testfixture.template -f /home/grossfe2/ece425.work/datapath_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/datapath_run1/.simTmpNCCmd } +mpssession+virtuoso7750 +mpshost+linux-04.ews.illinois.edu

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Mar 29 17:50:28 CDT 2019
SimVision Exit.
 
