
// timscale directive file
hdlFilesDir/timescaleF

// Verilog HDL and netlist files of
// "ece425mp2 datapath schematic"

// HDL models

// HDL file - ece425mp2, bitcell, functional.
/home/grossfe2/ece425.work/ece425mp2/bitcell/functional/verilog.v

// HDL file - NCSU_Digital_Parts, nor2, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nor2/functional/verilog.v

// HDL file - NCSU_Digital_Parts, nand2, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v

// HDL file - NCSU_Digital_Parts, inv, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/inv/functional/verilog.v

// HDL file - NCSU_Analog_Parts, nmos, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos/functional/verilog.v

// HDL file - ece425mp2, tx_gate, functional.
/home/grossfe2/ece425.work/ece425mp2/tx_gate/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - ece425mp1, xor2, schematic.
ihnl/cds0/netlist
// netlist file - ece425mp2, add, schematic.
ihnl/cds1/netlist
// netlist file - ece425mp2, logic, schematic.
ihnl/cds2/netlist
// netlist file - ece425mp1, aoi22, schematic.
ihnl/cds3/netlist
// netlist file - ece425mp2, mux41, schematic.
ihnl/cds4/netlist
// netlist file - ece425mp2, mux21, schematic.
ihnl/cds5/netlist
// netlist file - ece425mp2, alu, schematic.
ihnl/cds6/netlist
// netlist file - ece425mp2, latch, schematic.
ihnl/cds7/netlist
// netlist file - ece425mp2, regbit, schematic.
ihnl/cds8/netlist
// netlist file - ece425mp2, regfile, schematic.
ihnl/cds9/netlist
// netlist file - ece425mp2, q_reg, schematic.
ihnl/cds10/netlist
// netlist file - ece425mp2, mux31, schematic.
ihnl/cds11/netlist
// netlist file - ece425mp2, bitslice, schematic.
ihnl/cds12/netlist
// netlist file - ece425mp2, datapath, schematic.
ihnl/cds13/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

