// Library - ece425mp1, Cell - aoi22, View - schematic
// LAST TIME SAVED: Feb 10 21:57:10 2019
// NETLIST TIME: Mar 29 09:29:53 2019
`timescale 1ns / 1ns 

module aoi22 ( y, a, b, c, d );

output  y;

input  a, b, c, d;


specify 
    specparam CDS_LIBNAME  = "ece425mp1";
    specparam CDS_CELLNAME = "aoi22";
    specparam CDS_VIEWNAME = "schematic";
endspecify

pfet M3 ( y, net21, d);
pfet M2 ( net21, cds_globals.vdd_, b);
pfet M1 ( y, net21, c);
pfet M0 ( net21, cds_globals.vdd_, a);
nfet M7 ( net19, cds_globals.gnd_, d);
nfet M6 ( y, net19, c);
nfet M5 ( net015, cds_globals.gnd_, b);
nfet M4 ( y, net015, a);

endmodule
