//
// File created by:  ncxlmode
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
/home/grossfe2/ece425.work/halfAdder_run1/testfixture.template
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos/functional/verilog.v
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos/functional/verilog.v
ihnl/cds0/netlist
ihnl/cds1/netlist
ihnl/cds2/netlist
hdlFilesDir/cds_globals.v
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
