( ( defbus
( "sum" 7 0  "sum" 7 0  )
( "b" 7 0  "b" 7 0  )
( "a" 7 0  "a" 7 0  )
 )
( net
( "sum<6>" "sum[6]" )
( "a<7>" "a[7]" )
( "b<1>" "b[1]" )
( "sum<7>" "sum[7]" )
( "a<0>" "a[0]" )
( "b<4>" "b[4]" )
( "sum<2>" "sum[2]" )
( "a<4>" "a[4]" )
( "sum<4>" "sum[4]" )
( "a<6>" "a[6]" )
( "b<7>" "b[7]" )
( "sum<3>" "sum[3]" )
( "sum<1>" "sum[1]" )
( "a<3>" "a[3]" )
( "b<3>" "b[3]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "sum<0>" "sum[0]" )
( "sum<5>" "sum[5]" )
( "a<1>" "a[1]" )
( "b<6>" "b[6]" )
( "a<5>" "a[5]" )
( "b<5>" "b[5]" )
( "b<0>" "b[0]" )
 )
 )
