// Library - ece425mp2, Cell - regfile, View - schematic
// LAST TIME SAVED: Mar 28 21:14:25 2019
// NETLIST TIME: Mar 29 09:29:53 2019
`timescale 1ns / 1ns 

module regfile ( data_a, data_b, data_write, ireg_a_wr, ireg_b_wr,
     iwrite_en, reg_a_wr, reg_b_wr, select_a_hi, select_b_hi, write_en
     );

output  data_a, data_b;

input  data_write, ireg_a_wr, ireg_b_wr, iwrite_en, reg_a_wr, reg_b_wr,
     write_en;

input [15:0]  select_b_hi;
input [15:0]  select_a_hi;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "regfile";
    specparam CDS_VIEWNAME = "schematic";
endspecify

