// Library - ece425mp2, Cell - regbit, View - schematic
// LAST TIME SAVED: Mar 20 20:38:55 2019
// NETLIST TIME: Mar 29 09:29:53 2019
`timescale 1ns / 1ns 

module regbit ( data_a, data_b, select_a_hi, select_b_hi );

inout  data_a, data_b;

input  select_a_hi, select_b_hi;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "regbit";
    specparam CDS_VIEWNAME = "schematic";
endspecify

tx_gate I1 ( data_a, net08, select_a_hi, net07);
tx_gate I2 ( data_b, net08, select_b_hi, net03);
bitcell I0 ( net08, net4);
inv I7 ( net03, select_b_hi);
inv I6 ( net07, select_a_hi);

endmodule
