#
# This file, "compare.rule", contains commands to run simcompare
#


# You are comparing the following databases
#
golden /class/ece425/mp1/nor2_run1/shm.db/shm.db.trn
test /home/grossfe2/ece425.work/nor2_run1/shm.db/shm.db.trn

# The comparison uses following configurations :
#
compare .  -pos 2ns -neg 2ns  -maxerrors 200 


# You have chosen the following reporting options :
#

report -all  -detail summary  -output /home/grossfe2/ece425.work/nor2_run1/compare.out
save /home/grossfe2/ece425.work/nor2_run1/diff.db.out
