// Library - ece425mp2, Cell - logic, View - schematic
// LAST TIME SAVED: Mar 22 00:43:53 2019
// NETLIST TIME: Mar 29 09:29:53 2019
`timescale 1ns / 1ns 

module logic ( nand_, nor_, xor_, inv_r, inv_s, r, s );

output  nand_, nor_, xor_;

input  inv_r, inv_s, r, s;


specify 
    specparam CDS_LIBNAME  = "ece425mp2";
    specparam CDS_CELLNAME = "logic";
    specparam CDS_VIEWNAME = "schematic";
endspecify

inv I0 ( net09, net11);
inv I1 ( net08, net011);
nand2 I4 ( nand_, net08, net09);
nor2 I5 ( nor_, net08, net09);
xor2 I18 ( net11, s, inv_s);
xor2 I17 ( net011, r, inv_r);
xor2 I6 ( xor_, net08, net09);

endmodule
