*** Message Type: info ***
When: Mon Mar 04 21:12:36 CST 2019
SimVision started.
Version: TOOL:  simvision       15.20-s008
User: grossfe2
Host: linux-13.ews.illinois.edu
Platform: Linux/x86_64/3.10.0-957.1.3.el7.x86_64
Started: Mon Mar 04 21:12:36 CST 2019
Command: /software/cadence-Aug2016/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:linux-13.ews.illinois.edu:53925 -mpssession virtuoso1115 -nocopyright -mpshost linux-13.ews.illinois.edu
Work Directory: /home/grossfe2/ece425.work/halfAdder_run1
 
*** Message Type: info ***
When: Mon Mar 04 21:12:36 CST 2019
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 04 21:12:38 CST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Mar 04 21:12:39 CST 2019
Connect to Simulator
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s008
        User: grossfe2
        Host: linux-13.ews.illinois.edu
Time Started: Mon Mar 04 21:12:33 CST 2019
  Process ID: 2507
   Directory: /home/grossfe2/ece425.work/halfAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/halfAdder_run1/testfixture.template -f /home/grossfe2/ece425.work/halfAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/halfAdder_run1/.simTmpNCCmd } +mpssession+virtuoso1115 +mpshost+linux-13.ews.illinois.edu

 
*** Message Type: info ***
When: Mon Mar 04 21:12:41 CST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Mar 04 21:12:53 CST 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Mar 04 21:15:52 CST 2019
Exit NC-Sim: user
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s008
        User: grossfe2
        Host: linux-13.ews.illinois.edu
Time Started: Mon Mar 04 21:12:33 CST 2019
  Process ID: 2507
   Directory: /home/grossfe2/ece425.work/halfAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/halfAdder_run1/testfixture.template -f /home/grossfe2/ece425.work/halfAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/halfAdder_run1/.simTmpNCCmd } +mpssession+virtuoso1115 +mpshost+linux-13.ews.illinois.edu

 
*** Message Type: error ***
When: Mon Mar 04 21:15:52 CST 2019
NC-Sim Crashed:
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.20-s008
        User: grossfe2
        Host: linux-13.ews.illinois.edu
Time Started: Mon Mar 04 21:12:33 CST 2019
  Process ID: 2507
   Directory: /home/grossfe2/ece425.work/halfAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/halfAdder_run1/testfixture.template -f /home/grossfe2/ece425.work/halfAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/halfAdder_run1/.simTmpNCCmd } +mpssession+virtuoso1115 +mpshost+linux-13.ews.illinois.edu
      Design: worklib.test:template
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim   15.20-s008
        User: grossfe2
        Host: linux-13.ews.illinois.edu
Time Started: Mon Mar 04 21:12:33 CST 2019
  Process ID: 2507
   Directory: /home/grossfe2/ece425.work/halfAdder_run1
     Command: ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/halfAdder_run1/testfixture.template -f /home/grossfe2/ece425.work/halfAdder_run1/verilog.inpfiles +nostdout +nocopyright {+ncvlogargs+ -neverwarn -nostdout -nocopyright } {+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright} {+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/halfAdder_run1/.simTmpNCCmd } +mpssession+virtuoso1115 +mpshost+linux-13.ews.illinois.edu

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Mar 04 21:15:55 CST 2019
SimVision Exit.
 
