#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      grossfe2
HostName                       linux-01.ews.illinois.edu
ProcessIdentifier              5870
ProcessCreationTime_UTC        1555369228
ProcessCreationTime_Readable   Mon Apr 15 18:00:28 2019 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/grossfe2/ece425.work/ece425mp2/xor2_backup2/layout/layout.oa.cdslck
TimeEditLocked                 Mon Apr 15 18:25:27 2019 CDT
