( ( nil
  version "2.1"
  mapType "incremental"
  blockName "adder_8bit"
  repList "behavioral functional schematic symbol"
  stopList "behavioral functional symbol"
  globalList "vdd! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/grossfe2/ece425.work/adder_8bit_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "ece425mp1/fullAdder_backup/schematic" "fullAdder_backup" )
( "ece425mp1/xor2/schematic" "xor2" )
( "ece425mp1/nand2/schematic" "nand2" )
( "ece425mp1/adder_8bit/schematic" "adder_8bit" )
 )
( "fullAdder_backup" "ihnl/cds5/map" )
( "adder_8bit" "ihnl/cds4/map" )
( "nand2" "ihnl/cds1/map" )
( "xor2" "ihnl/cds0/map" )
 )
