simLibName = "master"
simCellName = "mux2"
simViewName = "schematic"
simSimulator = "LVS"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("lvs" "schematic" "gate_sch" "cmos_sch")
simStopList = '("lvs")
lvsLayoutCellName = "mux2"
lvsLayoutLibName = "tutorial"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("lvs" "extracted" "schematic" "gate_sch" "cmos_sch")
lvsLayoutStopList = '("lvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "mux2"
lvsSchematicLibName = "master"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("lvs" "schematic" "gate_sch" "cmos_sch")
lvsSchematicStopList = '("lvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/grossfe2/ece425.work/ece425mp0/cell_design/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesFilePath = "divaLVS.rul"
lvsRulesLibName = "cellTechLib"
lvsAvSwitches = ""
lvsRulesFromLib = 't
