#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      grossfe2
HostName                       linux-15.ews.illinois.edu
ProcessIdentifier              7056
ProcessCreationTime_UTC        1553233271
ProcessCreationTime_Readable   Fri Mar 22 00:41:11 2019 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/grossfe2/ece425.work/ece425mp2/logic/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 22 00:43:44 2019 CDT
