s1(23Feb2019:17:44:58):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(23Feb2019:17:44:59):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(23Feb2019:17:44:59):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/adder_8bit_run1/.simTmpNCCmd  +mpssession+virtuoso3173 +mpshost+linux-10.ews.illinois.edu 
s4(23Feb2019:18:09:30):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s5(23Feb2019:18:09:30):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s6(23Feb2019:18:09:31):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/adder_8bit_run1/.simTmpNCCmd  +mpssession+virtuoso3173 +mpshost+linux-10.ews.illinois.edu 
s7(28Feb2019:17:34:45):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s8(28Feb2019:17:34:47):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s9(28Feb2019:17:34:48):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/adder_8bit_run1/.simTmpNCCmd  +mpssession+virtuoso298846 +mpshost+eceb-2022-19.ews.illinois.edu 
s10(28Feb2019:17:58:31):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s11(28Feb2019:17:58:32):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s12(28Feb2019:17:58:32):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/adder_8bit_run1/.simTmpNCCmd  +mpssession+virtuoso298846 +mpshost+eceb-2022-19.ews.illinois.edu 
s13(28Feb2019:18:12:59):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s14(28Feb2019:18:12:59):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s15(28Feb2019:18:13:00):  /software/cadence-Aug2016/INCISIVE152/tools.lnx86/bin/ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/grossfe2/ece425.work/adder_8bit_run1/testfixture.template -f /home/grossfe2/ece425.work/adder_8bit_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /home/grossfe2/ece425.work/adder_8bit_run1/.simTmpNCCmd  +mpssession+virtuoso298846 +mpshost+eceb-2022-19.ews.illinois.edu 
