// Verilog HDL and netlist files of
// "ece425mp1 adder_8bit schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, nmos, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos, functional.
/software/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - ece425mp1, xor2, schematic.
ihnl/cds0/netlist
// netlist file - ece425mp1, nand2, schematic.
ihnl/cds1/netlist
// netlist file - ece425mp1, fullAdder_backup, schematic.
ihnl/cds5/netlist
// netlist file - ece425mp1, adder_8bit, schematic.
ihnl/cds4/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

